
# for my one account
# GROQ_API_KEY=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 
# for my another account
# GROQ_API_KEY=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

#Hussain's account
GROQ_API_KEY=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

# GROQ_API_KEY=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
